# aifGuiClient

./: pom.xml
src/main/java/io/aif/gui/: Main.java
src/main/java/io/aif/gui/controllers/: LoadingController.java  MainWindowController.java  ResultPaneController.java
src/main/java/io/aif/gui/elements/: LoadBar.java  ResultView.java
src/main/java/io/aif/gui/helpers/: FileHelper.java  LoadHelper.java  aifLibHelper.java
src/main/java/io/aif/gui/model/: File.java  Model.java  ModelHendler.java  ResultTab.java
src/main/java/io/aif/gui/model/results/: BasicResult.java  DBuildResult.java  ESSResult.java  ESTResult.java  FactResult.java  IResult.java  SBuildResult.java  SSplitResult.java  SemanticNode.java  TSplitResult.java
src/main/java/io/aif/gui/resources/: ResourceHelper.java
src/main/resources/: ResultPane.fxml  loadingPopUp.fxml  mainWindow.fxml
