<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aif.io.gui</groupId>
    <artifactId>AIF_GUI_client</artifactId>
    <version>0.0.1.beta.1</version>

    <build>
        <outputDirectory>target</outputDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>./io/aif/gui/resources</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.aif.gui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aif.com</id>
            <url>http://artifactory.aif.io/artifactory/libs-release-local</url>        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.aif.pipeline</groupId>
            <artifactId>pipeline</artifactId>
            <version>1.0-Beta1</version>
        </dependency>
    </dependencies>

    
</project>